# URIEnforcer

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/be/darnell/urienforcer/: URIEnforcer.java
src/main/java/com/cedeel/urienforcer/: URIEnforcer.java
src/main/resources/: config.yml  plugin.yml
