
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.darnell</groupId>
    <artifactId>URIEnforcer</artifactId>
    <packaging>jar</packaging>
    <version>1.1</version>
    <name>URIEnforcer</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.number>DEV</project.build.number>
    </properties>
    <repositories>
        <!-- Bukkit Repository -->
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
	<repository>
	    <id>Plugin Metrics</id>
	    <url>http://repo.mcstats.org/content/repositories/public</url>
	</repository>
    </repositories>
    <scm>
        <developerConnection>scm:git:git@github.com:darnell/URIEnforcer.git</developerConnection>
        <connection>scm:git:git://github.com/darnell/URIEnforcer.git</connection>
        <url>https://github.com/darnell/URIEnforcer</url>
    </scm>
    <profiles>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <project.build.number>${env.BUILD_NUMBER}</project.build.number>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>${project.name}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.3.8</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>target/classes/plugin.yml</file>
                    <replacements>
                        <replacement>
                            <token>maven-version-number</token>
                            <value>${project.version}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>2.0</version>
		<configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
		    <artifactSet>
		        <includes>
		            <include>org.mcstats.bukkit:metrics-lite</include>
			</includes>
		    </artifactSet>
		    <relocations>
		        <relocation>
			    <pattern>org.mcstats</pattern>
			    <shadedPattern>be.darnell.xspy.util.mcstats</shadedPattern>
			</relocation>
		    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Bukkit Dependency -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.4.7-R1.0</version>
            <type>jar</type>
        </dependency>
        <!-- End Bukkit -->
	<!-- mcstats -->
	<dependency>
	    <groupId>org.mcstats.bukkit</groupId>
	    <artifactId>metrics-lite</artifactId>
	    <version>R6</version>
	    <scope>compile</scope>
	</dependency>
    </dependencies>

</project>
